# projectai-datagen

./: README.md  build.gradle  settings.gradle
chats/: Generate test data.txt  Infrastructure setup.txt
src/main/java/: Main.java
src/main/java/entity/: Credit.java  Movie.java
